<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/26 15:15:15.000.516,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/01 09:55:53.000.091,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/01 11:45:17.000.273,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/05 23:42:02.000.936,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/05 10:38:48.000.066,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/05 11:45:14.000.659,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/05 13:01:34.000.783,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/06 07:45:21.000.218,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 14:06:18.000.087,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/10 15:22:39.000.882,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/29 09:18:18.000.440,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/16 07:42:47.000.900,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/24 08:06:23.000.729,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/24 08:35:02.000.741,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/01 11:00:16.000.500,=C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/01 15:29:02.000.783,C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Luciano\Desktop\Teste Delphi\View\TesteViewPrincipal.pas</Transaction>
    <Transaction>2021/11/01 15:29:02.000.783,C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Luciano\Desktop\Teste Delphi\View\TesteViewPrincipal.dfm</Transaction>
    <Transaction>2021/11/01 15:29:31.000.281,C:\Users\Luciano\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Teste.dproj</Transaction>
    <Transaction>2021/11/01 15:33:29.000.711,C:\Users\Luciano\Desktop\Teste Delphi\View\TesteViewPrincipal.pas=C:\Users\Luciano\Desktop\Teste Delphi\View\Teste.View.Principal.pas</Transaction>
    <Transaction>2021/11/01 15:33:29.000.711,C:\Users\Luciano\Desktop\Teste Delphi\View\TesteViewPrincipal.dfm=C:\Users\Luciano\Desktop\Teste Delphi\View\Teste.View.Principal.dfm</Transaction>
    <Transaction>2021/11/01 18:21:11.000.332,=C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/01 18:21:47.000.109,C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Unit1.pas=C:\Users\Luciano\Desktop\Teste Delphi\Model\Teste.Model.Interfaces.pas</Transaction>
    <Transaction>2021/11/01 18:34:33.000.414,=C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/01 18:37:04.000.131,C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Unit1.pas=C:\Users\Luciano\Desktop\Teste Delphi\Model\Teste.Model.Venda.pas</Transaction>
    <Transaction>2021/11/01 19:18:34.000.884,=C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/01 19:33:09.000.333,C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Unit1.pas=C:\Users\Luciano\Desktop\Teste Delphi\Model\Teste.Model.VendaItem.pas</Transaction>
    <Transaction>2021/11/01 23:43:26.000.384,=C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/01 23:44:08.000.577,C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Unit1.pas=C:\Users\Luciano\Desktop\Teste Delphi\Controller\Teste.Controller.VendaItem.pas</Transaction>
    <Transaction>2021/11/01 23:44:13.000.054,=C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/01 23:44:27.000.383,C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Unit1.pas=C:\Users\Luciano\Desktop\Teste Delphi\Controller\Teste.Controller.Venda.pas</Transaction>
    <Transaction>2021/11/03 09:43:50.000.227,C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Teste.dproj=C:\Users\Luciano\Desktop\Teste Delphi\Projeto\Venda.dproj</Transaction>
    <Transaction>2021/11/03 09:44:34.000.476,C:\Users\Luciano\Desktop\Teste Delphi\View\Teste.View.Principal.dfm=C:\Users\Luciano\Desktop\Teste Delphi\View\Venda.View.Principal.dfm</Transaction>
    <Transaction>2021/11/03 09:44:34.000.476,C:\Users\Luciano\Desktop\Teste Delphi\View\Teste.View.Principal.pas=C:\Users\Luciano\Desktop\Teste Delphi\View\Venda.View.Principal.pas</Transaction>
    <Transaction>2021/11/03 09:44:43.000.900,C:\Users\Luciano\Desktop\Teste Delphi\Model\Teste.Model.Interfaces.pas=C:\Users\Luciano\Desktop\Teste Delphi\Model\Venda.Model.Interfaces.pas</Transaction>
    <Transaction>2021/11/03 09:44:54.000.868,C:\Users\Luciano\Desktop\Teste Delphi\Model\Teste.Model.Venda.pas=C:\Users\Luciano\Desktop\Teste Delphi\Model\Venda.Model.Venda.pas</Transaction>
    <Transaction>2021/11/03 09:45:00.000.361,C:\Users\Luciano\Desktop\Teste Delphi\Model\Teste.Model.VendaItem.pas=C:\Users\Luciano\Desktop\Teste Delphi\Model\Venda.Model.VendaItem.pas</Transaction>
    <Transaction>2021/11/03 09:45:07.000.953,C:\Users\Luciano\Desktop\Teste Delphi\Controller\Teste.Controller.Venda.pas=C:\Users\Luciano\Desktop\Teste Delphi\Controller\Vendae.Controller.Venda.pas</Transaction>
    <Transaction>2021/11/03 09:45:12.000.918,C:\Users\Luciano\Desktop\Teste Delphi\Controller\Vendae.Controller.Venda.pas=C:\Users\Luciano\Desktop\Teste Delphi\Controller\Venda.Controller.Venda.pas</Transaction>
    <Transaction>2021/11/03 09:45:21.000.335,C:\Users\Luciano\Desktop\Teste Delphi\Controller\Teste.Controller.VendaItem.pas=C:\Users\Luciano\Desktop\Teste Delphi\Controller\Venda.Controller.VendaItem.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Celular" Android64="Celular"/>
	</ActiveMobileDevice>
</BorlandProject>
